{
  "ConnectionStrings": {
    "RabbitMQ": "will be place cloudamqp_uri if you want to use"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27018",
    "Database": "ContactsGuideReportDb"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Username": "admin",
    "Password": "123456"
  },
  "AllowedHosts": "*"
}
